<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Palveluun</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/home/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

  <div class="header-middle"><!--header-middle-->
    <div  class="container-fluid">

      <div  class="row">

            <div class="navbar navbar-default" style="border-radius:0; background: none; border: none; margin-bottom: 0">

                <div  class="navbar-header col-sm-2">
                  <a class="navbar-brand" href="index.html" style="font-family:Arial, Helvetica, sans-serif; font-size:2em; font-weight: 400">Palveluun</a>
                </div>
                <div id="top" class="col-sm-6">
                <ul class="nav navbar-nav ">
                 <li><a href="#">COMPLETE TECHNICAL REPAIR</a></li>
                 <li><a href="#" style:"hover:none"><i class="fa fa-phone"> +358   440477559 </i></a></li>
                 <li><a href="#">info@palveluun.fi</a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
              </div>
              <div id="top" class="col-sm-4">
              <ul class="language nav navbar-nav pull-right " style="padding:0 !important">
                <li><a href="loginType.html"><i class="fa fa-edit"></i> Signup / Login </a></li>
                <!-- <li><a href="#"><i class="fa fa-sign-in"></i> Login</a></li> -->
                <li class=" subNav">
                     <a href="#" title="Switch language"> English <i class="fa fa-caret-down"> &nbsp; </i></a>
                   <ul class="submenu" style="width:90px; margin-left:1px;">
                        <li><a href="#"> Finnish</a></li>
                        <li><a href="#"> German</a></li>
                        <li><a href="#"> Italiano</a></li>

                    </ul>
                </li>
                  </ul>
            </div>
            </div>

      </div><!--/row-->

    </div><!--/container-fluid-->

  </div><!--/header-middle-->
  <div class="header-middle"><!--header-middle-->
    <div  class="container-fluid">
      <ul class="nav navbar-nav" id="for_font">

        <li><a href="" style:"hover:none"><i class="fa fa-bell"></i>&nbsp;&nbsp;Ask For Repair ?</a></li>
        <li><a href="companyOffers.html" style:"hover:none"><i class="fa-rotate-270 glyphicon glyphicon-wrench"></i>&nbsp;&nbsp;Company Offers</a></li>
        <li><a href="clientProblems.html"><i class="fa fa-tasks"> </i>&nbsp;&nbsp;Repairing Jobs Offers</a></li>
        <li><a href="#"><i class="fa fa-users"></i></i>&nbsp;&nbsp;Our Network</a></li>
        <li><a href="blogs.html"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Blog</a></li>
        <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i>&nbsp;&nbsp;FAQ</a></li>
      </ul>
      <div  class="row search-box-container" id = "white">

        <div class="search_box">
            <input class="search_box" type="search" placeholder="Search"/>
         </div>
      </div><!--/row-->
    </div><!--/container-fluid-->

  </div><!--/header-middle-->

	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">

						<h2>Tags</h2>
                                                <div class="pads">


									  <ul class="tags">
                         <li><a href="#">Cars</a></li>
                         <li><a href="#">Windows</a></li>
                         <li><a href="#">Computers</a></li>
                         <li><a href="#">Cell phones</a></li>
                         <li><a href="#">Electronics</a></li>
                         <li><a href="#">Furniture</a></li>
                         <li><a href="#">Labour</a></li>
                         <li><a href="#">Tires</a></li>
                         <li><a href="#">Cosmetics</a></li>

                    </ul>
</div>
                                                <div class="panel-group category-products" id="accordian">
                                                   <button type="button" class="btn btn-success pull-right"> Search</button>

                                                </div>
					</div><!--left side bar-->
				</div>
				<div class="col-sm-9">
					<div class="blog-post-area">
						<h2 class="title text-center">Latest From our Blog</h2>

						<div class="single-blog-post">
							<h3>Auto repair Oy</h3>
							<div class="post-meta">
								<ul>
									<li><i class="fa fa-user"></i> Richard Awale</li>
									<li><i class="fa fa-clock-o"></i> 1:33 pm</li>
									<li><i class="fa fa-calendar"></i> Nov 5, 2015</li>
								</ul>
								<span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
								</span>
							</div>
							<a href="">
								<img src="images/home/car1.jpg" alt="">
							</a>
							<p>Online automobile repair shops providing doorstep repair services and home delivery of new and used auto parts of different late model and classic cars whose parts are not widely available in the market.</p>
							<a  class="btn btn-primary" href="">Read More</a>
						</div>
						<div class="single-blog-post">
							<h3>Oulu Window repair</h3>
							<div class="post-meta">
								<ul>
									<li><i class="fa fa-user"></i> Mukti</li>
									<li><i class="fa fa-clock-o"></i> 1:00 pm</li>
									<li><i class="fa fa-calendar"></i> NOV 8, 2015</li>
								</ul>
								<span>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>

									<i class="fa fa-star-half-o"></i>
								</span>
							</div>
							<a href="">
								<img src="images/home/car2.jpg" alt="">
							</a>
							<p>Perhaps your wood sashes are cracked, peeling, and prone to rattle in the wind. Or the insulated glass in your vinyl casement is “blown” — filled with foggy condensation. Maybe your aluminum slider gave up sliding years ago. You’ve got a window problem, and you know it’s going to cost you.

Confronted with such ills, many home owners leap to the conclusion that it’s time to replace their windows. That’s an expensive proposition: A double-hung 3-foot-by-5-foot vinyl replacement runs about 1000€ installed.

</p>
							<a  class="btn btn-primary" href="">Read More</a>
						</div>

						<div class="pagination-area">
							<ul class="pagination">
								<li><a href="" class="active">1</a></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li><a href=""><i class="fa fa-angle-double-right"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer id="footer"><!--Footer-->


		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Service</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Online Help</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Order Status</a></li>
								<li><a href="#">Change Location</a></li>
								<li><a href="#">FAQ’s</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Quick Option</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Car Wash</a></li>
								<li><a href="#">Tyre Change</a></li>
								<li><a href="#">Servicing</a></li>
								<li><a href="#">Engine Repair</a></li>

							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Policies</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privecy Policy</a></li>
								<li><a href="#">Refund Policy</a></li>
								<li><a href="#">Billing System</a></li>
								<li><a href="#">Ticket System</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>About Auto Repair</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Company Information</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Service stations</a></li>

								<li><a href="#">Copyright</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>About Auto Repair</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Your email address" />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<!--<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2013 E-SHOPPER Inc. All rights reserved.</p>
					<p class="pull-right">Designed by <span><a target="_blank" href="http://www.themeum.com">Themeum</a></span></p>
				</div>
			</div>-->
		</div>

	</footer><!--/Footer-->



    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
