<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Palveluun</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/home/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

		<div class="header-middle"><!--header-middle-->
			<div  class="container-fluid">

				<div  class="row">

              <div class="navbar navbar-default" style="border-radius:0; background: none; border: none; margin-bottom: 0">

                  <div  class="navbar-header col-sm-2">
                    <a class="navbar-brand" href="index.html" style="font-family:Arial, Helvetica, sans-serif; font-size:2em; font-weight: 400">Palveluun</a>
                  </div>
                  <div id="top" class="col-sm-6">
                  <ul class="nav navbar-nav ">
                   <li><a href="#">TÄYDELLINEN TEKNINEN KORJAUS</a></li>
                   <li><a href="#" style:"hover:none"><i class="fa fa-phone"> +358   440477559 </i></a></li>
                   <li><a href="#">info@palveluun.fi</a></li>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      </ul>
                </div>
                <div id="top" class="col-sm-4">
                <ul class="language nav navbar-nav pull-right " style="padding:0 !important">
                  <li><a href="loginType.html"><i class="fa fa-edit"></i> Rekisteröidy / Kirjaudu </a></li>
                  <!-- <li><a href="#"><i class="fa fa-sign-in"></i> Login</a></li> -->
                  <li class=" subNav">
                       <a href="#" title="Switch language"> Suomi<i class="fa fa-caret-down"> &nbsp; </i></a>
                     <ul class="submenu" style="width:90px; margin-left:1px;">
                          <li><a href="#"> Englanti</a></li>
                          <li><a href="#"> Ruotsi</a></li>

                      </ul>
                  </li>
                    </ul>
              </div>
              </div>

				</div><!--/row-->

      </div><!--/container-fluid-->

		</div><!--/header-middle-->
    <div class="header-middle"><!--header-middle-->
      <div  class="container-fluid">
        <ul class="nav navbar-nav" id="for_font">

          <li><a href="loginType.html" style:"hover:none"><i class="fa fa-bell"></i>&nbsp;&nbsp;Pyydä palvelua ?</a></li>
          <li><a href="companyOffers.html" style:"hover:none"><i class="fa-rotate-270 glyphicon glyphicon-wrench"></i>&nbsp;&nbsp;Yritysten tarjoukset</a></li>
          <li><a href="clientProblems.html"><i class="fa fa-tasks"> </i>&nbsp;&nbsp;Kuluttajien Tarjouspyynnöt</a></li>
          <li><a href="networks.html"><i class="fa fa-users"></i></i>&nbsp;&nbsp;Verkostomme</a></li>
          <li><a href="blogs.html"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Blogi</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i>&nbsp;&nbsp;Yleisimmin kysytyt kysymykset</a></li>
        </ul>
        <div  class="row search-box-container" id = "white">

          <div class="search_box">
              <input class="search_box" type="search" placeholder="Etsi"/>
           </div>
        </div><!--/row-->
      </div><!--/container-fluid-->

    </div><!--/header-middle-->

<section>
		<div class="container-fluid" id="margins">
			<div class="row">
				<div style="background-color:#ccc; border-radius: 5px; padding-left:0.5%; padding-right:0.5%; border: 1px solid rgba(60, 141, 188, 0.21);}" class="col-sm-3">
					<div style="padding-left:0px; padding-right:0px;" class="left-sidebar">

						<h2>Käyttäjäprofiili</h2>

              <!-- Profile Image -->

                  <img class="profile-user-img img-responsive" style="border-radius:5px;" src="images/client/man4.jpg" alt="User profile picture">
                  <h4 class="profile-username"> &nbsp;  Shelly Ronan </h4>


                  <ul class="list-group list-group-unbordered">
                    <li class="list-group-item">
                      <b>Aloitettu</b> <a class="pull-right">12 : 10 : 2015</a>
                    </li>
                    <li class="list-group-item">
                      <b>Vierailtu</b> <a class="pull-right"> 7 times</a>
                    </li>
                    <li class="list-group-item">
                      <b>Osoite</b> <a class="pull-right">Puistokatu 6 A</a>
                    </li>
					 <li class="list-group-item">
                      <b>Postinumero / Kaupunki</b> <a class="pull-right">90120 - Oulu</a>
                    </li>
					 <li class="list-group-item">
                      <b>Matkapuhelinnumero</b> <a class="pull-right">0440455779</a>
                    </li>
					 <li class="list-group-item">
                      <b>Sähköposti</b> <a class="pull-right">example@eg.com</a>
                    </li>
					 <!-- <li class="list-group-item">
                      <b>Next Inspection</b> <a class="pull-right">12 : 05 : 2016</a>
                    </li>
					 <li class="list-group-item">
                      <b>Next Servicing</b> <a class="pull-right">12 : 01 : 2016</a>
                    </li> -->
                  </ul>
					</div><!--left-slidebar-->
                                </div>	<!--col-sm-3-->

				<div class="col-sm-9 pull-right padding-right" style="width:72%; border:1px solid lightgray; border-top:none !important; padding-left: 0;">

					<div style="margin-left:0 !important;" class="category-tab shop-details-tab"><!--category-tab-->
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#post_problem" data-toggle="tab">Lähetä ongelma</a></li>
                <li><a href="#Offers" data-toggle="tab">Tarjoukset (2)</a></li>
								<li><a href="#Activity" data-toggle="tab">Aktiviteetti</a></li>

								<li><a href="#timeline" data-toggle="tab">Aikajana</a></li>
                <li><a href="#Blog" data-toggle="tab"> Blogi</a></li>


							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade  active in" id="post_problem" >
              <div class="col-sm-12">
           <form class="form-horizontal">
	            <div class="form-group">
                        <label for="service-type" class="col-sm-2 control-label">Palvelutyyppi</label>
                        <div class="col-sm-3">
                          <div class="dropdown">
							<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Kaikki
							<span class="caret"></span></button>
							<ul class="dropdown-menu">
							  <li><a href="#">Matkapuhelin</a></li>
							  <li><a href="#">Tabletit</a></li>
							  <li><a href="#">Kannettavat</a></li>
							  <li><a href="#">Televisio & Elektroniikka</a></li>
							</ul>
						  </div>
                        </div>
                      </div>

					  <div class="form-group">
                        <label for="service-type" class="col-sm-2 control-label">Laitetyyppi</label>
                        <div class="col-sm-3">
                          <div class="dropdown">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Kaikki
							<span class="caret"></span></button>
							<ul class="dropdown-menu">
							  <li><a href="#">Android</a></li>
							  <li><a href="#">IOS</a></li>
							  <li><a href="#">Windows</a></li>
							  <li><a href="#">Java</a></li>
							</ul>
						  </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputName" class="col-sm-2 control-label">Laitemerkki</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="modelRegistration" placeholder="Laitemerkki">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputName" class="col-sm-2 control-label">Nimi</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputEmail" placeholder="Etunimi ja Sukunimi">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputName" class="col-sm-2 control-label">Osoite</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="address" placeholder="Osoite">
                        </div>
                      </div>
			<div class="form-group">
                        <label for="inputName" class="col-sm-2 control-label">Postinumero ja Kaupunki</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="postalCity" placeholder="Postinumero ja Kaupunki">
                        </div>
                      </div>
			 <div class="form-group">
                        <label for="inputName" class="col-sm-2 control-label">Puhelinnumero</label>
                        <div class="col-sm-10">
                           <input type="text" class="form-control" id="address" placeholder="Puhelinnumero">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputEmail" class="col-sm-2 control-label">Sähköpostiosoite</label>
                        <div class="col-sm-10">
                          <input type="email" class="form-control" id="email" placeholder="Sähköpostiosoite">
                        </div>
                      </div>

					   <!-- <div class="form-group">
						<label for="inputExperience" class="col-sm-2 control-label">Next Inspection Date</label>
						 <div class="col-sm-10">
						 <div class="input-group">
						  <button class="btn btn-default pull-left" id="daterange-btn">
							<i class="fa fa-calendar"></i> Date
							<i class="fa fa-caret-down"></i>
						  </button>
						 </div>
						  </div>
                      </div>

                      <div class="form-group">
						<label for="inputExperience" class="col-sm-2 control-label">Next Servicing Date</label>
						 <div class="col-sm-10">
						 <div class="input-group">
						  <button class="btn btn-default pull-left" id="daterange-btn">
							<i class="fa fa-calendar"></i> Date
							<i class="fa fa-caret-down"></i>
						  </button>
						 </div>
						  </div>
                      </div><!-- /.form group -->

					 <div class="form-group">
                        <label for="inputExperience" class="col-sm-2 control-label">Problem</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="problem" placeholder="Ongelma">
                        </div>
                     </div>

					 <div class="form-group">
                        <label for="inputExperience" class="col-sm-2 control-label">Arvioitu kustannus</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="euro" placeholder="Euroa">
                        </div>
                     </div>

					 <div class="form-group">
					   <label for="inputExperience" class="col-sm-2 control-label">Lataa kuva </label>
                        <div class="col-sm-10">
                          <button type="submit" class="btn btn-defult">Valitse</button>
                        </div>
                     </div>

                     <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox"> Hyväksyn <a href="#"> tietojen päivityksen ehdot</a>
                            </label>
                          </div>
                        </div>
                     </div>

                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          <button type="submit" class="btn btn-success pull-right">Lähetä</button>
                        </div>
                      </div>
                    </form>
             </div> <!-- end of col-sm-12-->

		</div><!-- end of post_problem -->



            <div class="tab-pane fade" id="Activity" >

                    <div class="col-sm-12">
                        <h4 class="tabbed"> Sparking plug changed </h4>
                        <span class='description'>12 : 09 : 2015 2:30 PM </span>

                      <p> Details :
                        Lorem ipsum represents a long-held tradition for designers,
                        typographers and the like. Some people hate it and argue for
                        its.
                      </p>
			<p> Reason :
                         Demise, but others ignore the hate as they create awesome
                        tools to help create filler text for everyone from bacon lovers
                        to Charlie Sheen fans.
                        </p>
                    </div>
                   <hr/>
                <div class="col-sm-12">
                        <h4 class="tabbed"> Summer Computer Changed </h4>
                        <span class='description'>12 : 09 : 2015 2:30 PM </span>

                      <p> Details :
                        Lorem ipsum represents a long-held tradition for designers,
                        typographers and the like. Some people hate it and argue for
                        its.
                      </p>
			<p> Reason :
                         Demise, but others ignore the hate as they create awesome
                        tools to help create filler text for everyone from bacon lovers
                        to Charlie Sheen fans.
                        </p>
                    </div>
                <hr/>
                   <div class="col-sm-12">
                        <h4 class="tabbed"> Some random problems </h4>
                        <span class='description'>12 : 09 : 2015 2:30 PM </span>

                      <p> Details :
                        Lorem ipsum represents a long-held tradition for designers,
                        typographers and the like. Some people hate it and argue for
                        its.
                      </p>
			<p> Reason :
                         Demise, but others ignore the hate as they create awesome
                        tools to help create filler text for everyone from bacon lovers
                        to Charlie Sheen fans.
                        </p>
                         <div class='col-sm-6'>
                          <img class='img-responsive' src='images/home/mobile.jpg' alt='Photo'>
                        </div><!-- /.col -->
                        <div class='col-sm-6'>
                          <div class='row'>
                            <div class='col-sm-6'>
                              <img class='img-responsive' src='images/home/mobile.jpg' alt='Photo'>
                              <br>
                              <img class='img-responsive' src='images/home/fix_phone.png' alt='Photo'>
                            </div><!-- /.col -->

                          </div><!-- /.row -->
                        </div><!-- /.col -->
                    </div>
			<hr/>

            </div><!-- end of activity -->

	<div class="tab-pane fade" id="timeline" >

		need to work
	</div><!-- end of timeine -->
        <div class="tab-pane fade" id="Blog" >
             <div  id="reviews" style="padding-bottom:1%;">

                <ul>
                        <li><a href=""><i class="fa fa-user"></i>Richie</a></li>
                        <li><a href=""><i class="fa fa-clock-o"></i>12:41 PM</a></li>
                        <li><a href=""><i class="fa fa-calendar-o"></i>NOV 16 2015</a></li>
                </ul>

                <p><b>Kirjoita arvostelusi</b></p>

                <form action="#">
                        <span>
                                <input type="text" placeholder="Nimesi"/>
                                <input type="email" placeholder="Sähköpostiosoite"/>

                        </span>
                    <br>
                    <input type="text " placeholder="max size 1mb"> <button type="button">Lataa kuva </button>
                        <textarea name=""></textarea>
                        <b>Rating: </b> <img src="images/product-details/rating.png" alt="" />
                         <a href="blogs.html">
                        <button type="button" style= " margin-top: -10px;"class="btn btn-default pull-right">
                           Submit
                        </button></a>

                </form>

</div>



        </div>
	<div class="tab-pane fade" id="Offers" >
                        <div class="col-sm-12">
			<h4 class="tabbed"> Some random problems </h4>
                         <p> Details :
                        Lorem ipsum represents a long-held tradition for designers,
                        typographers and the like. Some people hate it and argue for
                        its.
                      </p>
                      <p><h5>Start Date: <span class='description'>12 : 09 : 2015  </span> </h5>
                        </p>
                        <p><h5>End Date: <span class='description'>18 : 09 : 2015  </span> </h5>
                        </p>
                        <p><h5>Bid range :  <span class='description'>250  </span> - 	<span class='description'>300 </span>
                        </p></h5>
                        <h5 style=" text-decoration: underline;"> Comments </h5>
                        <p> The Block Exemption Regulation (BER) covers service and maintenance during the warranty period and
                            prohibits Device manufacturers’ warranties from including conditions that require normal maintenance
                            to be provided within the Device manufacturer’s network or that all parts used must be the manufacturer’s
                            original spare parts. </p>

			</div><!--/col-sm-12-->
                         <div class="col-sm-12">
                             <hr/>
			<h4 class="tabbed"> Changing phone Screen</h4>
                         <p> Details :
                        Lorem ipsum represents a long-held tradition for designers,
                        typographers and the like. Some people hate it and argue for
                        its.
                      </p>
                      <p><h5>Start Date: <span class='description'>18 : 09 : 2015  </span> </h5>
                        </p>
                        <p><h5>End Date: <span class='description'>20 : 09 : 2015  </span> </h5>
                        </p>
                        <p><h5>bid range:  <span class='description'>150  </span>
                        </p></h5>
                        <h5 style=" text-decoration: underline;"> Comments </h5>
                        <p> This means that motorists benefit from open market competition in aftermarket parts,
                            repairs and services thus reducing the cost of servicing through better labor rates and competitively priced parts.</p>
			</div><!--/col-sm-12-->
	</div><!--end of offers-->


            </div><!--tab content-->
	</div><!--/category-tab-->



				</div><!--/col-sm-9-->
			</div><!--/row-->
		</div><!--/container-->
	</section>

  <footer id="footer"><!--Footer-->


    <div class="footer-widget">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>Palvelut</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Online Tuki</a></li>
                <li><a href="#">Ota meihin yhteyttä</a></li>
                <li><a href="#">Tilauksen tila</a></li>
                <li><a href="#">Muuta sijaintia</a></li>
                <li><a href="#">Yleisimmin kysytyt kysymykset</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-2">
            <div class="single-widget">
              <h2>Ehdot</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Käyttöehdot</a></li>
                <li><a href="#">Tietosuojakäytäntö</a></li>

              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>Meistä</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Yrityksen tiedot</a></li>
                <li><a href="#">Urat</a></li>
                <li><a href="#">Tekijänoikeus </a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 col-sm-offset-1 pull-right">
            <div class="single-widget">
              <h2>Liity postituslistaamme</h2>
              <form action="#" class="searchform">
                <input type="text" placeholder="Sähköpostiosoitteesi" /><br><br>
                <button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
                <p>Vastaanota viimeisimmät päivitykset sivustoltamme.</p>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <!--<div class="container">
        <div class="row">
          <p class="pull-left">Copyright © 2013 E-SHOPPER Inc. All rights reserved.</p>
          <p class="pull-right">Designed by <span><a target="_blank" href="http://www.themeum.com">Themeum</a></span></p>
        </div>
      </div>-->
    </div>

  </footer><!--/Footer-->



    <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
