        <!DOCTYPE html>
        <link lang="en">
        <link>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Palveluun</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/price-range.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="css/carousel.css">
        <link href="css/btnsStylesheet.css" rel="stylesheet"> </link>
        <link href="css/mainServices.css" rel="stylesheet"> </link>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        <link rel="shortcut icon" href="images/home/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
        </head><!--/head-->

        <body>
        <!--navigation bar-->
        <!--navigation bar-->
        <nav class="navbar navbar-default transparent navbar-static-top" role="navigation" id="navbar-main">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navCollapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="fa fa-chevron-down"></span> Menu
                    </button>
                    <a class="navbar-brand" href="#"><span class="fa fa-paw"></span> Palveluun Oy</a>
                </div>
                <div class="collapse navbar-collapse" id="navCollapse">
                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="#">Ask for repair?</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Signup</a></li>
                    </ul>
                </div>
            </div>
        </nav>


            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Example headline.</h1>
                                <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                <a class="btn btn-large btn-primary" href="#">Sign up today</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Another example headline.</h1>
                                <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                <a class="btn btn-large btn-primary" href="#">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>One more for good measure.</h1>
                                <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                <a class="btn btn-large btn-primary" href="#">Browse gallery</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <a class="left carousel-control" href="#myCarousel" data-slide="next">‹</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="prev">›</a>

            </div>
        <!--end bg-carousel-->

        <!--The rest of your page content below-->
        <div class="container-fluid">
                  <!-- Example row of columns -->
            <div class="row text-center mainServices">
                <div class="col-sm-12 col-md-4">
                    <div class="fa fa-bell fa-3x  "></div>
                    <h4>Pyydä palvelua?</h4>
                    <br/>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="fa fa-wrench fa-3x "></div>
                    <h4>Yritysten tarjoukset</h4>
                              <br/>     </div>
                <div class="col-sm-12 col-md-4">
                    <div class="fa fa-tasks fa-3x "></div>
                    <h4>Kuluttajien Tarjouspyynnöt</h4>
                    <br/>
                </div>
            </div>
            <br/> <br/>
            <div  class="container-fluid">

             <br class="recommended_items"/><!--recommended_items-->
            <div class=" row viewmore1">
                <div class="pad_right col-sm-6">
                    <div class="box product-image-wrapper">
                        <div class="single-products row">
                            <div class="productinfo col-sm-3 ">
                                <!-- <div  id = "image1" class= "test1"> </div> -->
                                <img  src="images/companyoffers/company1.png" alt="" />

                                <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i style="color:green;" class="fa fa-calendar-o fa-fw"></i> 01.06.2016</span>

                            </div>
                            <div class="productinfo col-sm-6">
                                <h2>Matkapuhelimen näytön korjaus</h2>
                                Tarjoamme matkapuhelimen näytön korjauksen 30% alennuksella.<br>
                                <span style="color:blue"><i style="margin-top:12px; color:red;" class="fa fa-comments-o fa-fw"></i> arvostelua 225</span>

                            </div>
                            <div class="product-right-info col-sm-3">
                                <p>
                                    Oulu, 90130
                                  <br></br>
                                  <img style="height:80%; width:80%; margin-bottom:20px" src="images/product-details/rating.png" alt="" />
                                    <br>
                                    Matkapuhelimet.
                                </p>

                            </div>
                        </div>
                        <hr>
                        <div class="single-products row">
                            <div class="pull-left col-sm-8" >
                                <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Visits"><i class="fa fa-eye fa-fw"></i> 14</span>
                                <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Unique visitors"><i class="fa fa-user fa-fw"></i> 5</span>
                                <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Term"><i class="fa fa-calendar fa-fw"></i> 5 päivää</span>
                            </div>
                            <div class="col-sm-3">
                            <span>
                             <a style ="border-outline:10px solid" href="#" class="btn btn-default "><i class="fa fa-file-o fa-fw"></i>&nbsp;Esikatselu</a>

                            </span>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
                <div class="pad_right col-sm-6">
                    <div class="box product-image-wrapper">
                        <div class="single-products row">
                            <div class="productinfo col-sm-3 ">
                                <!-- <div  id = "image1" class= "test1"> </div> -->
                                <img  src="images/companyoffers/company1.png" alt="" />


                                <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i style="color:green;" class="fa fa-calendar-o fa-fw"></i> 01.06.2016</span>

                            </div>
                            <div class="productinfo col-sm-6">
                                <h2>Matkapuhelimen näytön korjaus</h2>
                                Tarjoamme matkapuhelimen näytön korjauksen 30% alennuksella.<br>
                                <span style="color:blue"><i style="margin-top:12px; color:red;" class="fa fa-comments-o fa-fw"></i> arvostelua 225</span>

                            </div>
                            <div class="product-right-info col-sm-3">
                                <p>
                                    Oulu, 90130
                                    Finland
                                    <br>
                                    <br>
                                    Matkapuhelimet, Elektroniikka, Antennit.
                                </p>
                                <img style="height:80%; width:80%; margin-bottom:20px" src="images/product-details/rating.png" alt="" />
                            </div>
                        </div>
                        <hr>
                        <div class="single-products row">
                            <div class="pull-left col-sm-8" >
                                <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Visits"><i class="fa fa-eye fa-fw"></i> 14</span>
                                <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Unique visitors"><i class="fa fa-user fa-fw"></i> 5</span>
                                <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Term"><i class="fa fa-calendar fa-fw"></i> 5 päivää</span>
                            </div>
                            <div class="pull-right col-sm-3">
                            <span>
                                <a href="#" class="btn btn-default "><i class="fa fa-file-o fa-fw"></i>&nbsp;Esikatselu</a>
                            </span>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
                <div class="pad_right col-sm-6">
                    <div class="box product-image-wrapper">
                        <div class="single-products row">
                            <div class="productinfo col-sm-3 ">
                                <!-- <div  id = "image1" class= "test1"> </div> -->
                                <img  src="images/companyoffers/company1.png" alt="" />
                                <br>
                                <br>
                                <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i style="color:green;" class="fa fa-calendar-o fa-fw"></i> 01.06.2016</span>

                            </div>
                            <div class="productinfo col-sm-6">
                                <h2>Matkapuhelimen näytön korjaus</h2>
                                Tarjoamme matkapuhelimen näytön korjauksen 30% alennuksella.<br>
                                <span style="color:blue"><i style="margin-top:12px; color:red;" class="fa fa-comments-o fa-fw"></i> arvostelua 225</span>

                            </div>
                            <div class="product-right-info col-sm-3">
                                <p>
                                    Oulu, 90130
                                    Finland
                                    <br>
                                    <br>
                                    Matkapuhelimet, Elektroniikka, Antennit.
                                </p>
                                <img style="height:80%; width:80%; margin-bottom:20px" src="images/product-details/rating.png" alt="" />
                            </div>
                        </div>
                        <hr>
                        <div class="single-products row">
                            <div class="pull-left col-sm-8" >
                                <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Visits"><i class="fa fa-eye fa-fw"></i> 14</span>
                                <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Unique visitors"><i class="fa fa-user fa-fw"></i> 5</span>
                                <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Term"><i class="fa fa-calendar fa-fw"></i> 5 päivää</span>
                            </div>
                            <div class="pull-right col-sm-3">
                            <span>
                                <a href="#" class="btn btn-default "><i class="fa fa-file-o fa-fw"></i>&nbsp;Esikatselu</a>
                            </span>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
                <div class="pad_right col-sm-6">
                    <div class="box product-image-wrapper">
                        <div class="single-products row">
                            <div class="productinfo col-sm-3 ">
                                <!-- <div  id = "image1" class= "test1"> </div> -->
                                <img  src="images/companyoffers/company1.png" alt="" />
                                <br>
                                <br>
                                <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i style="color:green;" class="fa fa-calendar-o fa-fw"></i> 01.06.2016</span>

                            </div>
                            <div class="productinfo col-sm-6">
                                <h2>Matkapuhelimen näytön korjaus</h2>
                                Tarjoamme matkapuhelimen näytön korjauksen 30% alennuksella.<br>
                                <span style="color:blue"><i style="margin-top:12px; color:red;" class="fa fa-comments-o fa-fw"></i> arvostelua 225</span>

                            </div>
                            <div class="product-right-info col-sm-3">
                                <p>
                                    Oulu, 90130
                                    Finland
                                    <br>
                                    <br>
                                    Matkapuhelimet, Elektroniikka, Antennit.
                                </p>
                                <img style="height:80%; width:80%; margin-bottom:20px" src="images/product-details/rating.png" alt="" />
                            </div>
                        </div>
                        <hr>
                        <div class="single-products row">
                            <div class="pull-left col-sm-8" >
                                <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Visits"><i class="fa fa-eye fa-fw"></i> 14</span>
                                <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Unique visitors"><i class="fa fa-user fa-fw"></i> 5</span>
                                <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Term"><i class="fa fa-calendar fa-fw"></i> 5 päivää</span>
                            </div>
                            <div class="pull-right col-sm-3">
                            <span>
                                <a href="#" class="btn btn-default "><i class="fa fa-file-o fa-fw"></i>&nbsp;Esikatselu</a>
                            </span>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
                <div class="pad_right col-sm-6">
                    <div class="box product-image-wrapper">
                        <div class="single-products row">
                            <div class="productinfo col-sm-3 ">
                                <!-- <div  id = "image1" class= "test1"> </div> -->
                                <img  src="images/companyoffers/company1.png" alt="" />
                                <br>
                                <br>
                                <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i style="color:green;" class="fa fa-calendar-o fa-fw"></i> 01.06.2016</span>

                            </div>
                            <div class="productinfo col-sm-6">
                                <h2>Matkapuhelimen näytön korjaus</h2>
                                Tarjoamme matkapuhelimen näytön korjauksen 30% alennuksella.<br>
                                <span style="color:blue"><i style="margin-top:12px; color:red;" class="fa fa-comments-o fa-fw"></i> arvostelua 225</span>

                            </div>
                            <div class="product-right-info col-sm-3">
                                <p>
                                    Oulu, 90130
                                    Finland
                                    <br>
                                    <br>
                                    Matkapuhelimet, Elektroniikka, Antennit.
                                </p>
                                <img style="height:80%; width:80%; margin-bottom:20px" src="images/product-details/rating.png" alt="" />
                            </div>
                        </div>
                        <hr>
                        <div class="single-products row">
                            <div class="pull-left col-sm-8" >
                                <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Visits"><i class="fa fa-eye fa-fw"></i> 14</span>
                                <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Unique visitors"><i class="fa fa-user fa-fw"></i> 5</span>
                                <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Term"><i class="fa fa-calendar fa-fw"></i> 5 päivää</span>
                            </div>
                            <div class="pull-right col-sm-3">
                            <span>
                                <a href="#" class="btn btn-default "><i class="fa fa-file-o fa-fw"></i>&nbsp;Esikatselu</a>
                            </span>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
                <div class="pad_right col-sm-6">
                    <div class="box product-image-wrapper">
                        <div class="single-products row">
                            <div class="productinfo col-sm-3 ">
                                <!-- <div  id = "image1" class= "test1"> </div> -->
                                <img  src="images/companyoffers/company1.png" alt="" />
                                <br>
                                <br>
                                <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i style="color:green;" class="fa fa-calendar-o fa-fw"></i> 01.06.2016</span>

                            </div>
                            <div class="productinfo col-sm-6">
                                <h2>Matkapuhelimen näytön korjaus</h2>
                                Tarjoamme matkapuhelimen näytön korjauksen 30% alennuksella.<br>
                                <span style="color:blue"><i style="margin-top:12px; color:red;" class="fa fa-comments-o fa-fw"></i> arvostelua 225</span>

                            </div>
                            <div class="product-right-info col-sm-3">
                                <p>
                                    Oulu, 90130
                                    Finland
                                    <br>
                                    <br>
                                    Matkapuhelimet, Elektroniikka, Antennit.
                                </p>
                                <img style="height:80%; width:80%; margin-bottom:20px" src="images/product-details/rating.png" alt="" />
                            </div>
                        </div>
                        <hr>
                        <div class="single-products row">
                            <div class="pull-left col-sm-8" >
                                <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Visits"><i class="fa fa-eye fa-fw"></i> 14</span>
                                <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Unique visitors"><i class="fa fa-user fa-fw"></i> 5</span>
                                <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Term"><i class="fa fa-calendar fa-fw"></i> 5 päivää</span>
                            </div>
                            <div class="pull-right col-sm-3">
                            <span>
                                <a href="#" class="btn btn-default "><i class="fa fa-file-o fa-fw"></i>&nbsp;Esikatselu</a>
                            </span>
                                <br>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="recommended_items"><!--recommended_items-->
                    <h2 class="title text-center">Kuluttajien tarjouspyynnöt</h2>

                    <div class="viewmore1">
                        <div class="pad_right col-sm-6">
                            <div class="box product-image-wrapper">
                                <div class="single-products row">
                                    <div class="productinfo col-sm-4 ">
                                        <!-- <div  id = "image1" class= "test1"> </div> -->
                                        <img  src="images/companyoffers/mobile.png" alt="" />
                                        <br>
                                        <br>
                                        <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i class="fa fa-calendar-o fa-fw"></i> 01.06.2016</span>

                                    </div>
                                    <div class="productinfo col-sm-5">
                                        <h2>Matkapuhelimen näytönsuojan asennus</h2>
                                        Asennamme matkapuhelimeesi näytönsuojan ilmaiseksi ostaessasi sen meiltä.<br>

                                    </div>

                                    <div class="product-right-info col-sm-3">
                                        <p>
                                            Oulu, 90130
                                            Finland
                                            <br>
                                            <br>
                                            Korjaustyöt. Matkapuhelimet
                                        </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="single-products">
                                    <div class="pull-left col-sm-8" >
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Visits"><i class="fa fa-eye fa-fw"></i> 14</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Unique visitors"><i class="fa fa-user fa-fw"></i> 5</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Offers"><i class="fa fa-flash fa-fw"></i> 50 &euro;</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Budget"><i class="fa fa-money fa-fw"></i> 70 &euro;</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Term"><i class="fa fa-calendar fa-fw"></i> 5 päivää</span>
                                    </div>
                                    <div class="pull-right col-sm-3">
                                    <span>
                                        <a href="#" class="btn btn-default "><i class="fa fa-file-o fa-fw"></i>&nbsp;Esikatselu</a>
                                    </span>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>
                        <div class="pad_right col-sm-6">
                            <div class="box product-image-wrapper">
                                <div class="single-products row">
                                    <div class="productinfo col-sm-4 ">
                                        <!-- <div  id = "image1" class= "test1"> </div> -->
                                        <img  src="images/companyoffers/mobile.png" alt="" />
                                        <br>
                                        <br>
                                        <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i class="fa fa-calendar-o fa-fw"></i> 01.06.2016</span>

                                    </div>
                                    <div class="productinfo col-sm-5">
                                        <h2>Matkapuhelimen näytönsuojan asennus</h2>
                                        Asennamme matkapuhelimeesi näytönsuojan ilmaiseksi ostaessasi sen meiltä.<br>

                                    </div>

                                    <div class="product-right-info col-sm-3">
                                        <p>
                                            Oulu, 90130
                                            Finland
                                            <br>
                                            <br>
                                            Korjaustyöt. Matkapuhelimet
                                        </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="single-products">
                                    <div class="pull-left col-sm-8" >
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Visits"><i class="fa fa-eye fa-fw"></i> 14</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Unique visitors"><i class="fa fa-user fa-fw"></i> 5</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Offers"><i class="fa fa-flash fa-fw"></i> 50 &euro;</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Budget"><i class="fa fa-money fa-fw"></i> 70 &euro;</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Term"><i class="fa fa-calendar fa-fw"></i> 5 päivää</span>
                                    </div>
                                    <div class="pull-right col-sm-3">
                                    <span>
                                        <a href="#" class="btn btn-default "><i class="fa fa-file-o fa-fw"></i>&nbsp;Esikatselu</a>
                                    </span>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>
                        <div class="pad_right col-sm-6">
                            <div class="box product-image-wrapper">
                                <div class="single-products row">
                                    <div class="productinfo col-sm-4 ">
                                        <!-- <div  id = "image1" class= "test1"> </div> -->
                                        <img  src="images/companyoffers/mobile.png" alt="" />
                                        <br>
                                        <br>
                                        <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i class="fa fa-calendar-o fa-fw"></i> 01.06.2016</span>

                                    </div>
                                    <div class="productinfo col-sm-5">
                                        <h2>Matkapuhelimen näytönsuojan asennus</h2>
                                        Asennamme matkapuhelimeesi näytönsuojan ilmaiseksi ostaessasi sen meiltä.<br>

                                    </div>

                                    <div class="product-right-info col-sm-3">
                                        <p>
                                            Oulu, 90130
                                            Finland
                                            <br>
                                            <br>
                                            Korjaustyöt. Matkapuhelimet
                                        </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="single-products">
                                    <div class="pull-left col-sm-8" >
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Visits"><i class="fa fa-eye fa-fw"></i> 14</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Unique visitors"><i class="fa fa-user fa-fw"></i> 5</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Offers"><i class="fa fa-flash fa-fw"></i> 50 &euro;</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Budget"><i class="fa fa-money fa-fw"></i> 70 &euro;</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Term"><i class="fa fa-calendar fa-fw"></i> 5 päivää</span>
                                    </div>
                                    <div class="pull-right col-sm-3">
                                    <span>
                                        <a href="#" class="btn btn-default "><i class="fa fa-file-o fa-fw"></i>&nbsp;Esikatselu</a>
                                    </span>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>
                        <div class="pad_right col-sm-6">
                            <div class="box product-image-wrapper">
                                <div class="single-products row">
                                    <div class="productinfo col-sm-4 ">
                                        <!-- <div  id = "image1" class= "test1"> </div> -->
                                        <img  src="images/companyoffers/mobile.png" alt="" />
                                        <br>
                                        <br>
                                        <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i class="fa fa-calendar-o fa-fw"></i> 01.06.2016</span>

                                    </div>
                                    <div class="productinfo col-sm-5">
                                        <h2>Matkapuhelimen näytönsuojan asennus</h2>
                                        Asennamme matkapuhelimeesi näytönsuojan ilmaiseksi ostaessasi sen meiltä.<br>

                                    </div>

                                    <div class="product-right-info col-sm-3">
                                        <p>
                                            Oulu, 90130
                                            Finland
                                            <br>
                                            <br>
                                            Korjaustyöt. Matkapuhelimet
                                        </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="single-products">
                                    <div class="pull-left col-sm-8" >
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Visits"><i class="fa fa-eye fa-fw"></i> 14</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Unique visitors"><i class="fa fa-user fa-fw"></i> 5</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Offers"><i class="fa fa-flash fa-fw"></i> 50 &euro;</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Budget"><i class="fa fa-money fa-fw"></i> 70 &euro;</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Term"><i class="fa fa-calendar fa-fw"></i> 5 päivää</span>
                                    </div>
                                    <div class="pull-right col-sm-3">
                                    <span>
                                        <a href="#" class="btn btn-default "><i class="fa fa-file-o fa-fw"></i>&nbsp;Esikatselu</a>
                                    </span>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>
                        <div class="pad_right col-sm-6">
                            <div class="box product-image-wrapper">
                                <div class="single-products row">
                                    <div class="productinfo col-sm-4 ">
                                        <!-- <div  id = "image1" class= "test1"> </div> -->
                                        <img  src="images/companyoffers/mobile.png" alt="" />
                                        <br>
                                        <br>
                                        <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i class="fa fa-calendar-o fa-fw"></i> 01.06.2016</span>

                                    </div>
                                    <div class="productinfo col-sm-5">
                                        <h2>Matkapuhelimen näytönsuojan asennus</h2>
                                        Asennamme matkapuhelimeesi näytönsuojan ilmaiseksi ostaessasi sen meiltä.<br>

                                    </div>

                                    <div class="product-right-info col-sm-3">
                                        <p>
                                            Oulu, 90130
                                            Finland
                                            <br>
                                            <br>
                                            Korjaustyöt. Matkapuhelimet
                                        </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="single-products">
                                    <div class="pull-left col-sm-8" >
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Visits"><i class="fa fa-eye fa-fw"></i> 14</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Unique visitors"><i class="fa fa-user fa-fw"></i> 5</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Offers"><i class="fa fa-flash fa-fw"></i> 50 &euro;</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Budget"><i class="fa fa-money fa-fw"></i> 70 &euro;</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Term"><i class="fa fa-calendar fa-fw"></i> 5 päivää</span>
                                    </div>
                                    <div class="pull-right col-sm-3">
                                    <span>
                                        <a href="#" class="btn btn-default "><i class="fa fa-file-o fa-fw"></i>&nbsp;Esikatselu</a>
                                    </span>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>
                        <div class="pad_right col-sm-6">
                            <div class="box product-image-wrapper">
                                <div class="single-products row">
                                    <div class="productinfo col-sm-4 ">
                                        <!-- <div  id = "image1" class= "test1"> </div> -->
                                        <img  src="images/companyoffers/mobile.png" alt="" />
                                        <br>
                                        <br>
                                        <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i class="fa fa-calendar-o fa-fw"></i> 01.06.2016</span>

                                    </div>
                                    <div class="productinfo col-sm-5">
                                        <h2>Matkapuhelimen näytönsuojan asennus</h2>
                                        Asennamme matkapuhelimeesi näytönsuojan ilmaiseksi ostaessasi sen meiltä.<br>

                                    </div>

                                    <div class="product-right-info col-sm-3">
                                        <p>
                                            Oulu, 90130
                                            Finland
                                            <br>
                                            <br>
                                            Korjaustyöt. Matkapuhelimet
                                        </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="single-products">
                                    <div class="pull-left col-sm-8" >
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Visits"><i class="fa fa-eye fa-fw"></i> 14</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Unique visitors"><i class="fa fa-user fa-fw"></i> 5</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Offers"><i class="fa fa-flash fa-fw"></i> 50 &euro;</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Budget"><i class="fa fa-money fa-fw"></i> 70 &euro;</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Term"><i class="fa fa-calendar fa-fw"></i> 5 päivää</span>
                                    </div>
                                    <div class="pull-right col-sm-3">
                                    <span>
                                        <a href="#" class="btn btn-default "><i class="fa fa-file-o fa-fw"></i>&nbsp;Esikatselu</a>
                                    </span>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="btn btn-success pull-right"><i class="fa fa-arrow-circle-right"></i> Katso lisää</a>


                </div><!--/recommended_items-->

                <div class="recommended_items"><!--recommended_items-->
                    <h2 class="title text-center">Asiakkaiden kokemukset</h2>

                    <div class="viewmore1">
                        <div class="col-sm-2"></div>
                        <div  class="pad_right col-sm-8">
                            <div class="box product-image-wrapper">
                                <div class="single-products row">

                                    <div class="productinfo col-sm-12 ">
                                        <iframe width="960" height="350" src="https://www.youtube.com/embed/NJHzSLbV7z8" frameborder="0" allowfullscreen></iframe>
                                    </div>

                                </div>




                            </div>

                        </div>
                        <div class="pad_right heightbox col-sm-6">
                            <div class="box product-image-wrapper">
                                <div class="single-products row">
                                    <div class="productinfo col-sm-4">
                                        <!-- <div  id = "image1" class= "test1"> </div> -->
                                        <img  style = "border-radius:10px; height:100%; width:100%; border:none;" src="images/home/man.jpg" alt="" />

                                    </div>

                                    <div class="productinfo col-sm-8">
                                        <h2>Palveluntarjoaja</h2>
                                        Tarjoan tietokoneiden ja kannettavien orjauspalveluita. Palveluun.fi on lisännyt yritykseni liikevaihtoa jo yli 50% 3 kuukauden aikana.

                                        <br>
                                        <b>  Juha Pekka<br>
                                            Tietokoneinsinööri<br>
                                            Tech-Repair Oy - Oulu </b>



                                    </div>

                                </div>

                            </div>
                        </div>

                        <div class="pad_right heightbox col-sm-6">
                            <div class="box product-image-wrapper">
                                <div class="single-products row">
                                    <div class="productinfo col-sm-4 ">
                                        <!-- <div  id = "image1" class= "test1"> </div> -->
                                        <img  style = " height:100%; width:100%; border:none;"  src="images/home/student.jpg" alt="" />

                                    </div>
                                    <div class="productinfo col-sm-8">
                                        <h2>Freelanceri</h2>
                                        Teen elektoniikkakorjaustöitä. Palveluun.fi on tehnyt asiakashankintani helpoksi. Suosittelen myös heidän tarjoamiaan liikkenjohdon työkaluja, ne ovat helpottaneet työni organisointia huomattavasti.
                                        <br>

                                        <b>  Mikko<br>
                                            Opiskelija<br>
                                            OAMK - Oulu </b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/recommended_items-->
            </div>

        </div>

        <footer id="footer"><!--Footer-->


            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="single-widget">
                                <h2>Palvelut</h2>
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="#">Online Tuki</a></li>
                                    <li><a href="#">Ota meihin yhteyttä</a></li>
                                    <li><a href="#">Tilauksen tila</a></li>
                                    <li><a href="#">Muuta sijaintia</a></li>
                                    <li><a href="#">Yleisimmin kysytyt kysymykset</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-2">
                            <div class="single-widget">
                                <h2>Ehdot</h2>
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="#">Käyttöehdot</a></li>
                                    <li><a href="#">Tietosuojakäytäntö</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single-widget">
                                <h2>Meistä</h2>
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="#">Yrityksen tiedot</a></li>
                                    <li><a href="#">Urat</a></li>
                                    <li><a href="#">Tekijänoikeus </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 col-sm-offset-1 pull-right">
                            <div class="single-widget">
                                <h2>Liity postituslistaamme</h2>
                                <form action="#" class="searchform">
                                    <input type="text" placeholder="Sähköpostiosoitteesi" /><br><br>
                                    <button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
                                    <p>Vastaanota viimeisimmät päivitykset sivustoltamme.</p>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <!--<div class="container">
                    <div class="row">
                        <p class="pull-left">Copyright © 2013 E-SHOPPER Inc. All rights reserved.</p>
                        <p class="pull-right">Designed by <span><a target="_blank" href="http://www.themeum.com">Themeum</a></span></p>
                    </div>
                </div>-->
            </div>

        </footer><!--/Footer-->



        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/price-range.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/main.js"></script>
        </body>
        </html>
