<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Palveluun</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/home/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

		<div class="header-middle"><!--header-middle-->
			<div  class="container-fluid">

				<div  class="row">

              <div class="navbar navbar-default" style="border-radius:0; background: none; border: none; margin-bottom: 0">

                  <div  class="navbar-header col-sm-2">
                    <a class="navbar-brand" href="index.html" style="font-family:Arial, Helvetica, sans-serif; font-size:2em; font-weight: 400">Palveluun</a>
                  </div>
                  <div id="top" class="col-sm-6">
                  <ul class="nav navbar-nav ">
                   <li><a href="#">TÄYDELLINEN TEKNINEN KORJAUS</a></li>
                   <li><a href="#" style:"hover:none"><i class="fa fa-phone"> +358   440477559 </i></a></li>
                   <li><a href="#">info@palveluun.fi</a></li>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      </ul>
                </div>
                <div id="top" class="col-sm-4">
                <ul class="language nav navbar-nav pull-right " style="padding:0 !important">
                  <li><a href="loginType.html"><i class="fa fa-edit"></i> Rekisteröidy / Kirjaudu </a></li>
                  <!-- <li><a href="#"><i class="fa fa-sign-in"></i> Login</a></li> -->
                  <li class=" subNav">
                       <a href="#" title="Switch language"> Suomi<i class="fa fa-caret-down"> &nbsp; </i></a>
                     <ul class="submenu" style="width:90px; margin-left:1px;">
                          <li><a href="#"> Englanti</a></li>
                          <li><a href="#"> Ruotsi</a></li>

                      </ul>
                  </li>
                    </ul>
              </div>
              </div>

				</div><!--/row-->

      </div><!--/container-fluid-->

		</div><!--/header-middle-->
    <div class="header-middle"><!--header-middle-->
      <div  class="container-fluid">
        <ul class="nav navbar-nav" id="for_font">

          <li><a href="loginType.html" style:"hover:none"><i class="fa fa-bell"></i>&nbsp;&nbsp;Pyydä palvelua ?</a></li>
          <li><a href="companyOffers.html" style:"hover:none"><i class="fa-rotate-270 glyphicon glyphicon-wrench"></i>&nbsp;&nbsp;Yritysten tarjoukset</a></li>
          <li><a href="clientProblems.html"><i class="fa fa-tasks"> </i>&nbsp;&nbsp;Kuluttajien Tarjouspyynnöt</a></li>
          <li><a href="networks.html"><i class="fa fa-users"></i></i>&nbsp;&nbsp;Verkostomme</a></li>
          <li><a href="blogs.html"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Blogi</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i>&nbsp;&nbsp;Yleisimmin kysytyt kysymykset</a></li>
        </ul>
        <div  class="row search-box-container" id = "white">

          <div class="search_box">
              <input class="search_box" type="search" placeholder="Etsi"/>
           </div>
        </div><!--/row-->
      </div><!--/container-fluid-->

    </div><!--/header-middle-->


	<section id="logform" class="lowmargin"><!--form-->
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-sm-offset-1">
					<div class="login-form"><!--login form-->
						<h2>Kirjaudu sisään</h2>
						<form action="clientDashboard.html">
							<input type="text" placeholder="Sähköposti tai käyttäjänimi" />
              <input type="password">
							<span>

								<input type="checkbox" class="checkbox">
								Pidä minut sisäänkirjautuneena
							</span><br>
							<button type="submit" class="btn btn-default hover_color pull-right">Kirjaudu</button><br><br><br>
              <span class="reduce_size "> <a href="#"><button class="fb btn-block" type="submit"><i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp; Login with Facebook </button> </a></span>
              <span class="reduce_size"> <a href="#"><button class="LIn btn-block" type="submit"><i class="fa fa-linkedin"></i>&nbsp;&nbsp;&nbsp; Login with LinkedIn&nbsp; </button> </a></span>


            </form>
					</div><!--/login form-->
				</div>
				<div class="col-sm-1">
					<h2 class="dor">Tai</h2>
				</div>
				<div class="col-sm-4">
					<div class="signup-form"><!--sign up form-->
						<h2>Rekisteröidy uudeksi käyttäjäksi!</h2>
						<form action="#">
							<input type="text" placeholder="Etunimi"/>
              <input type="text" placeholder="Sukunimi"/>
							<input type="email" placeholder="Sähköpostiosoite"/>
							<input type="password" placeholder="Salasana"/>
              <input type="password" placeholder="Vahvista salasana"/>

							<button type="submit" class="btn btn-default hover_color">Rekisteröidy</button>


						</form>
					</div><!--/sign up form-->
				</div>
			</div>
		</div>
	</section><!--/form-->


  <footer id="footer"><!--Footer-->


		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Palvelut</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Online Tuki</a></li>
								<li><a href="#">Ota meihin yhteyttä</a></li>
								<li><a href="#">Tilauksen tila</a></li>
								<li><a href="#">Muuta sijaintia</a></li>
								<li><a href="#">Yleisimmin kysytyt kysymykset</a></li>
							</ul>
						</div>
					</div>

					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Ehdot</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Käyttöehdot</a></li>
								<li><a href="#">Tietosuojakäytäntö</a></li>

							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Meistä</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Yrityksen tiedot</a></li>
								<li><a href="#">Urat</a></li>
								<li><a href="#">Tekijänoikeus </a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1 pull-right">
						<div class="single-widget">
							<h2>Liity postituslistaamme</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Sähköpostiosoitteesi" /><br><br>
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Vastaanota viimeisimmät päivitykset sivustoltamme.</p>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<!--<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2013 E-SHOPPER Inc. All rights reserved.</p>
					<p class="pull-right">Designed by <span><a target="_blank" href="http://www.themeum.com">Themeum</a></span></p>
				</div>
			</div>-->
		</div>

	</footer><!--/Footer-->



    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
