<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Palveluun</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/home/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

  <div class="header-middle"><!--header-middle-->
    <div  class="container-fluid">

      <div  class="row">

            <div class="navbar navbar-default" style="border-radius:0; background: none; border: none; margin-bottom: 0">

                <div  class="navbar-header col-sm-2">
                  <a class="navbar-brand" href="index.html" style="font-family:Arial, Helvetica, sans-serif; font-size:2em; font-weight: 400">Palveluun</a>
                </div>
                <div id="top" class="col-sm-6">
                <ul class="nav navbar-nav ">
                 <li><a href="#">COMPLETE TECHNICAL REPAIR</a></li>
                 <li><a href="#" style:"hover:none"><i class="fa fa-phone"> +358   440477559 </i></a></li>
                 <li><a href="#">info@palveluun.fi</a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
              </div>
              <div id="top" class="col-sm-4">
              <ul class="language nav navbar-nav pull-right " style="padding:0 !important">
                <li><a href="loginType.html"><i class="fa fa-edit"></i> Signup / Login </a></li>
                <!-- <li><a href="#"><i class="fa fa-sign-in"></i> Login</a></li> -->
                <li class=" subNav">
                     <a href="#" title="Switch language"> English <i class="fa fa-caret-down"> &nbsp; </i></a>
                   <ul class="submenu" style="width:90px; margin-left:1px;">
                        <li><a href="#"> Finnish</a></li>
                        <li><a href="#"> German</a></li>
                        <li><a href="#"> Italiano</a></li>

                    </ul>
                </li>
                  </ul>
            </div>
            </div>

      </div><!--/row-->

    </div><!--/container-fluid-->

  </div><!--/header-middle-->
  <div class="header-middle"><!--header-middle-->
    <div  class="container-fluid">
      <ul class="nav navbar-nav" id="for_font">

        <li><a href="loginType.html" style:"hover:none"><i class="fa fa-bell"></i>&nbsp;&nbsp;Ask For Service ?</a></li>
        <li><a href="companyOffers.html" style:"hover:none"><i class="fa-rotate-270 glyphicon glyphicon-wrench"></i>&nbsp;&nbsp;Company Offers</a></li>
        <li><a href="clientProblems.html"><i class="fa fa-tasks"> </i>&nbsp;&nbsp;Repairing Job Offers</a></li>
        <li><a href="networks.html"><i class="fa fa-users"></i></i>&nbsp;&nbsp;Our Network</a></li>
        <li><a href="blogs.html"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Blog</a></li>
        <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i>&nbsp;&nbsp;FAQ</a></li>
      </ul>
      <div  class="row search-box-container" id = "white">

        <div class="search_box">
            <input class="search_box" type="search" placeholder="Search"/>
         </div>
      </div><!--/row-->
    </div><!--/container-fluid-->

  </div><!--/header-middle-->
<!-- <section id="logform" class="lowmargin">
    <div class="container">
      <div class="row">

            <div class="col-sm-4 red">
              <input type="button" value="I have Problem">
            </div>
            <div class="col-sm-4 green">
              <input type="button" value="I solve Problem">
            </div>
            <div class="col-sm-4 blue">
              <input type="button" value="I have Offers for your problem">
            </div>

      </div>
    </div>


</section> -->

	<section id="logform" class="lowmargin"><!--form-->
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-sm-offset-1">
					<div class="login-form"><!--login form-->
						<h2>Login to your account</h2>
						<form action="clientDashboard.html">
							<input type="text" placeholder="Email or Username" />
              <input type="password">
							<span>

								<input type="checkbox" class="checkbox">
								Keep me signed in
							</span>
							<button type="submit" class="btn btn-default">Login</button>

                                                </form>
					</div><!--/login form-->
				</div>
				<div class="col-sm-1">
					<h2 class="dor">OR</h2>
				</div>
				<div class="col-sm-4">
					<div class="signup-form"><!--sign up form-->
						<h2>New User Signup!</h2>
						<form action="#">
							<input type="text" placeholder="FirstName"/>
              <input type="text" placeholder="LastName"/>
							<input type="email" placeholder="Email Address"/>
							<input type="password" placeholder="Password"/>
              <input type="password" placeholder="ConfirmPassword"/>

							<button type="submit" class="btn btn-default">Signup</button>


						</form>
					</div><!--/sign up form-->
				</div>
			</div>
		</div>
	</section><!--/form-->


	<footer id="footer"><!--Footer-->


		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Service</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Online Help</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Order Status</a></li>
								<li><a href="#">Change Location</a></li>
								<li><a href="#">FAQ’s</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Quick Option</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Car Wash</a></li>
								<li><a href="#">Tyre Change</a></li>
								<li><a href="#">Servicing</a></li>
								<li><a href="#">Engine Repair</a></li>

							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Policies</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privecy Policy</a></li>
								<li><a href="#">Refund Policy</a></li>
								<li><a href="#">Billing System</a></li>
								<li><a href="#">Ticket System</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>About Auto Repair</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Company Information</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Service stations</a></li>

								<li><a href="#">Copyright</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>About Auto Repair</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Your email address" />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<!--<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2013 E-SHOPPER Inc. All rights reserved.</p>
					<p class="pull-right">Designed by <span><a target="_blank" href="http://www.themeum.com">Themeum</a></span></p>
				</div>
			</div>-->
		</div>

	</footer><!--/Footer-->



    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
