<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Palveluun</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/home/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

		<div class="header-middle"><!--header-middle-->
			<div  class="container-fluid">

				<div  class="row">

              <div class="navbar navbar-default" style="border-radius:0; background: none; border: none; margin-bottom: 0">

                  <div  class="navbar-header col-sm-2">
                    <a class="navbar-brand" href="index.html" style="font-family:Arial, Helvetica, sans-serif; font-size:2em; font-weight: 400">Palveluun</a>
                  </div>
                  <div id="top" class="col-sm-7">
                  <ul class="nav navbar-nav ">
                   <li><a href="#">TÄYDELLINEN TEKNINEN KORJAUS</a></li>
                   <li><a href="#" style:"hover:none"><i class="fa fa-phone"> +358   440477559 </i></a></li>
                   <li><a href="#">info@palveluun.fi</a></li>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      </ul>
                </div>
                <div id="top" class="col-sm-3">
                <ul class="language nav navbar-nav pull-right " style="padding:0 !important">
                  <li><a href="loginType.html"><i class="fa fa-edit"></i> Rekisteröidy / Kirjaudu </a></li>
                  <!-- <li><a href="#"><i class="fa fa-sign-in"></i> Login</a></li> -->
                  <li class=" subNav">
                       <a href="#" title="Switch language"> Suomi<i class="fa fa-caret-down"> &nbsp; </i></a>
                     <ul class="submenu" style="width:90px; margin-left:1px;">
                          <li><a href="#"> Englanti</a></li>
                          <li><a href="#"> Ruotsi</a></li>

                      </ul>
                  </li>
                    </ul>
              </div>
              </div>

				</div><!--/row-->

      </div><!--/container-fluid-->

		</div><!--/header-middle-->
    <div class="header-middle"><!--header-middle-->
      <div  class="container-fluid">
        <ul class="nav navbar-nav" id="for_font">

          <li><a href="loginType.html" style:"hover:none"><i class="fa fa-bell"></i>&nbsp;&nbsp;Pyydä palvelua ?</a></li>
          <li><a href="companyOffers.html" style:"hover:none"><i class="fa-rotate-270 glyphicon glyphicon-wrench"></i>&nbsp;&nbsp;Yritysten tarjoukset</a></li>
          <li><a href="clientProblems.html"><i class="fa fa-tasks"> </i>&nbsp;&nbsp;Kuluttajien Tarjouspyynnöt</a></li>
          <li><a href="networks.html"><i class="fa fa-users"></i></i>&nbsp;&nbsp;Verkostomme</a></li>
          <li><a href="blogs.html"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Blogi</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i>&nbsp;&nbsp;Yleisimmin kysytyt kysymykset</a></li>
        </ul>
        <div  class="row search-box-container" id = "white">

          <div class="search_box">
              <input class="search_box" type="search" placeholder="Etsi"/>
           </div>
        </div><!--/row-->
      </div><!--/container-fluid-->

    </div><!--/header-middle-->



	<section>
		<div id= "margins" class="container-fluid">
			<div class="row">
        <div style="background-color:#ccc; border-radius: 5px; padding-left:0.5%; padding-right:0.5%; border: 1px solid rgba(60, 141, 188, 0.21);
} "class="col-sm-2">
          <div  style="padding-left:0px; padding-right:0px;" class="left-sidebar">
            <h2>YOU ARE LOOKING FOR?</h2><hr>

            <form>
              <input type="checkbox" name="Location" id="type" value="Car" checked>&nbsp;&nbsp;COMPANY OFFERS<br>
              <input type="checkbox" name="Location" id="type" value="Bike">&nbsp;&nbsp;REPAIR JOB OFFERS<br>
              <input type="checkbox" name="Location" id="type" value="Bike">&nbsp;&nbsp;SERVICE COMPANIES<br>
            </form>

            <div  class="panel-group category-products" id="accordian"><!--category-productsr-->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordian" href="#location">
                      <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                     State
                    </a>
                  </h4>
                </div>
                <div id="location" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li><a href="#">Southern Finland </a></li>
                      <li><a href="#">Northen Finland</a></li>
                      <li><a href="#">Eastern Finlad</a></li>
                      <li><a href="#">....</a></li>
                      <li><a href="#">..... </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordian" href="#location">
                      <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                      Location
                    </a>
                  </h4>
                </div>
                <div id="location" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li><a href="#">Helsinki </a></li>
                      <li><a href="#">Oulu </a></li>
                      <li><a href="#">Vantaa </a></li>
                      <li><a href="#">Kokkola</a></li>
                      <li><a href="#"> Turku </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordian" href="#category">
                      <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                      Category
                    </a>
                  </h4>
                </div>
                <div id="category" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li><a href="#">Electronics</a></li>
                      <li><a href="#">Home and Housing</a></li>
                      <li><a href="#">Vehicles</a></li>
                      <li><a href="#">Leasure</a></li>
                      <li><a href="#">Other</a></li>
                      <li><a href="#">Apartments and Plots</a></li>

                    </ul>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordian" href="#brand">
                      <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                      Sub Category
                    </a>
                  </h4>
                </div>
                <div id="brand" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li><a href="#">Computers</a></li>
                      <li><a href="#">Mobile </a></li>
                      <li><a href="#">Camera</a></li>
                      <li><a href="#">Washing machine</a></li>
                      <li><a href="#">Home appliances</a></li>
                    </ul>
                  </div>
                </div>
              </div>
                <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordian" href="#body_type">
                      <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                    Mobile
                    </a>
                  </h4>
                </div>
                <div id="body_type" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li><a href="#">Samsung</a></li>
                      <li><a href="#">iPhone</a></li>
                      <li><a href="#">Nokia</a></li>
                      <li><a href="#">HTC</a></li>
                      <li><a href="#">Huawei</a></li>
                      <li><a href="#">Sony</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"><a href="#">Filter Option</a></h4>
                </div>
              </div>

            </div><!--/category-products-->

            <form>
              DISTANCE&nbsp;&nbsp;<input type="number" name="quantity" id="type" name="quantity" min="1" max="5">&nbsp;&nbsp;&nbsp;&nbsp;KM<br>
            </form>

            <form>
            DATE FROM &nbsp;&nbsp;
              <input type="date" name="date_in" id="date_in" value=""><br><br>
            DATE TO &nbsp;&nbsp;
              <input type="date" name="date_in" id="date_out" value=""><br>

            </form>

              <input type="submit" value =" Search " class="btn btn-success btn-block "><br><br><hr><br>
            <div class="advert">
              <img src="images/home/ad/1.jpg">
              <img src="images/home/ad/4.jpg">
              <img src="images/home/ad/5.jpg">
              <img src="images/home/ad/6.jpg">
            </div>


          </div><!--left side bar-->
        </div>

				<div class="col-sm-10 padding-right">
          <div class="recommended_items"><!--recommended_items-->
				<!--		<h2 style="background-color:#3c8dbc; padding:15px; border-radius:10px;"class="title text-center">Company Offers</h2>  -->
           <h2 class="title text-center">Yrityksemme verkostot</h2>

                <div class="viewmore1">
                  <div class="col-sm-12">
                    <div class="row">
<!--
                      <div class="col-sm-6">
                        <div class="btn-group" role="group" aria-label="...">
                          <button style="padding: 6px 20px;" type="button" class="btn btn-warning">Ratings</button>
                          <button type="button" class="btn btn-success">Sales number</button>
                          <button type="button" class="btn btn-danger">Finishing soon</button>
                          <button style="padding: 6px 20px;" type="button" class="btn btn-info">Post Date</button>
                        </div>
                      </div>
-->


                    <div class="col-sm-4">

                      <div class="dropdown">
                         <button class="btn btn-md btn-default btn-block  dropdown-toggle" type="button" data-toggle="dropdown">Suodata
                         <span class="caret"></span></button>
                         <ul  class="dropdown-menu">
                           <li class="active"><a  href="#">Rating (High - Low)</a></li>
                            <li class="divider"></li>
                           <li><a href="#">Rating (Low - High)</a></li>
                            <li class="divider"></li>
                           <li><a href="#">Distance (Far - Near)</a></li>
                           <li class="divider"></li>
                           <li><a href="#">Distance (Near - Far)</a></li>
                           <li class="divider"></li>
                           <li><a href="#">Sales Offers (More - Less)</a></li>
                           <li class="divider"></li>
                           <li><a href="#">Sales Offers (Less - More)</a></li>
                         </ul>
                     </div>
                    </div>
                    <div class="col-sm-2">

                    </div>

                    <div class="col-sm-6">
                  <ul class="pagination">
                    <li><a href="#">Edellinen</a></li>
                   <li><a href="#">1</a></li>
                   <li class="active"><a href="#">2</a></li>
                   <li><a href="#">3</a></li>
                   <li><a href="#">4</a></li>
                   <li><a href="#">5</a></li>
                    <li><a href="#">Seuraava</a></li>
                    </div>

                  </div>
                 </div>

                 </ul>

                      <div class="pad_right col-sm-12">
    										<div class="box product-image-wrapper">
    											<div class="single-products row">

    												<div class=" productinfo  col-sm-2 ">
    												    <img  src="images/companyoffers/company1.png" alt="" />
                            </div>
                            <div class="productinfo product-right-info col-sm-4">
    													<h2>IT Help Oy</h2>
                                  Computers, Laptop, Mac, Iphone, Mobile, Camera, Antenna, Televison, Electronics Installation.
                            </div>
                            <div class=" productinfo product-right-info col-sm-4">

                                <b>Address:</b> Kirkkokatu 5, Oulu<br>
                                <b>Postal</b> 90130, Finland<br>
                                <b>Telephone:</b> 0440555889<br>
                                <b>Email:</b> juho@ithelp.fi<br>
                                <b>Responds:</b> within 1 hours<br>
                                <b>Hours:</b> Open today: 8 AM - 5 PM


                            </div>
                            <div class="productinfo product-right-info col-sm-2 ">

                              <h2>8.9 Stars</h2>
                              <h2>12 Reviews</h2>
                              <h2>5 Offers</h2>
                              <h2>Around 5 KM</h2>
                            <!--
                              <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i style="color:green;" class="fa fa-calendar fa-fw"></i> 17 July</span><br>
                              <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i style="color:green;" class="fa fa-clock-o fa-fw"></i> 8:45 PM</span>
                            -->
                            </div>
                          </div>
                          <hr>
                        <div class="single-products">
                              <div class="col-sm-2">
                              </div>
                                    <div class="pull-left col-sm-7" >
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Visits"><i class="fa fa-eye fa-fw"></i> 14</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Unique visitors"><i class="fa fa-user fa-fw"></i> 5</span>
                                    </div>
                                    <div class="pull-right col-sm-2">
                                        <a href="#" class="btn btn-default preview pull-right"><i class="fa fa-file-o fa-fw"></i>Esikatselu</a>
                                    </div>
    											</div>
    										</div>
    									</div>

                      <hr />

                      <div class="pad_right col-sm-12">
                        <div class="box product-image-wrapper">
                          <div class="single-products row">

                            <div class=" productinfo  col-sm-2 ">
                                <img  src="images/companyoffers/company2.png" alt="" />
                            </div>
                            <div class="productinfo product-right-info col-sm-4">
                              <h2>Macintosh LTD</h2>
                                  Computers, Laptop, Mac, Iphone, Mobile, Camera, Antenna, Televison, Electronics Installation.
                            </div>
                            <div class=" productinfo product-right-info col-sm-4">

                                <b>Address:</b> Ylioppilantie 10, Oulu<br>
                                <b>Postal</b> 90130, Finland<br>
                                <b>Telephone:</b> 0440555889<br>
                                <b>Email:</b> mukti@ithelp.fi<br>
                                <b>Responds:</b> within 2 hours<br>
                                <b>Hours:</b> Open today: 8 AM - 5 PM


                            </div>
                            <div class="productinfo product-right-info col-sm-2 ">

                              <h2>8.9 Stars</h2>
                              <h2>12 Reviews</h2>
                              <h2>5 Offers</h2>
                              <h2>Around 5 KM</h2>
                            <!--
                              <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i style="color:green;" class="fa fa-calendar fa-fw"></i> 17 July</span><br>
                              <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i style="color:green;" class="fa fa-clock-o fa-fw"></i> 8:45 PM</span>
                            -->
                            </div>
                          </div>
                          <hr>
                        <div class="single-products">
                              <div class="col-sm-2">
                              </div>
                                    <div class="pull-left col-sm-7" >
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Visits"><i class="fa fa-eye fa-fw"></i> 14</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Unique visitors"><i class="fa fa-user fa-fw"></i> 5</span>
                                    </div>
                                    <div class="pull-right col-sm-2">
                                        <a href="#" class="btn btn-default preview pull-right"><i class="fa fa-file-o fa-fw"></i>Esikatselu</a>
                                    </div>
                          </div>
                        </div>
                      </div>

                      <hr />
                      <div class="pad_right col-sm-12">
                        <div class="box product-image-wrapper">
                          <div class="single-products row">

                            <div class=" productinfo  col-sm-2 ">
                                <img  src="images/companyoffers/company3.png" alt="" />
                            </div>
                            <div class="productinfo product-right-info col-sm-4">
                              <h2>Cheap Repair</h2>
                                  Computers, Laptop, Mac, Iphone, Mobile, Camera, Antenna, Televison, Electronics Installation.
                            </div>
                            <div class=" productinfo product-right-info col-sm-4">

                                <b>Address:</b> Ylioppilantie 10, Oulu<br>
                                <b>Postal</b> 90130, Finland<br>
                                <b>Telephone:</b> 0440555889<br>
                                <b>Email:</b> mukti@ithelp.fi<br>
                                <b>Responds:</b> within 2 hours<br>
                                <b>Hours:</b> Open today: 8 AM - 5 PM


                            </div>
                            <div class="productinfo product-right-info col-sm-2 ">

                              <h2>8.9 Stars</h2>
                              <h2>12 Reviews</h2>
                              <h2>5 Offers</h2>
                              <h2>Around 5 KM</h2>
                            <!--
                              <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i style="color:green;" class="fa fa-calendar fa-fw"></i> 17 July</span><br>
                              <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i style="color:green;" class="fa fa-clock-o fa-fw"></i> 8:45 PM</span>
                            -->
                            </div>
                          </div>
                          <hr>
                        <div class="single-products">
                              <div class="col-sm-2">
                              </div>
                                    <div class="pull-left col-sm-7" >
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Visits"><i class="fa fa-eye fa-fw"></i> 14</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Unique visitors"><i class="fa fa-user fa-fw"></i> 5</span>
                                    </div>
                                    <div class="pull-right col-sm-2">
                                        <a href="#" class="btn btn-default preview pull-right"><i class="fa fa-file-o fa-fw"></i>Esikatselu</a>
                                    </div>
                          </div>
                        </div>
                      </div>

                      <hr />
                      <div class="pad_right col-sm-12">
                        <div class="box product-image-wrapper">
                          <div class="single-products row">

                            <div class=" productinfo  col-sm-2 ">
                                <img  src="images/companyoffers/company4.png" alt="" />
                            </div>
                            <div class="productinfo product-right-info col-sm-4">
                              <h2>Smart photo Oy</h2>
                                  Computers, Laptop, Mac, Iphone, Mobile, Camera, Antenna, Televison, Electronics Installation.
                            </div>
                            <div class=" productinfo product-right-info col-sm-4">

                                <b>Address:</b> Ylioppilantie 10, Oulu<br>
                                <b>Postal</b> 90130, Finland<br>
                                <b>Telephone:</b> 0440555889<br>
                                <b>Email:</b> mukti@ithelp.fi<br>
                                <b>Responds:</b> within 2 hours<br>
                                <b>Hours:</b> Open today: 8 AM - 5 PM


                            </div>
                            <div class="productinfo product-right-info col-sm-2 ">

                              <h2>8.9 Stars</h2>
                              <h2>12 Reviews</h2>
                              <h2>5 Offers</h2>
                              <h2>Around 5 KM</h2>
                            <!--
                              <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i style="color:green;" class="fa fa-calendar fa-fw"></i> 17 July</span><br>
                              <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i style="color:green;" class="fa fa-clock-o fa-fw"></i> 8:45 PM</span>
                            -->
                            </div>
                          </div>
                          <hr>
                        <div class="single-products">
                              <div class="col-sm-2">
                              </div>
                                    <div class="pull-left col-sm-7" >
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Visits"><i class="fa fa-eye fa-fw"></i> 14</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Unique visitors"><i class="fa fa-user fa-fw"></i> 5</span>
                                    </div>
                                    <div class="pull-right col-sm-2">
                                        <a href="#" class="btn btn-default preview pull-right"><i class="fa fa-file-o fa-fw"></i>Esikatselu</a>
                                    </div>
                          </div>
                        </div>
                      </div>

                      <hr />
                      <div class="pad_right col-sm-12">
                        <div class="box product-image-wrapper">
                          <div class="single-products row">

                            <div class=" productinfo  col-sm-2 ">
                                <img  src="images/companyoffers/company5.png" alt="" />
                            </div>
                            <div class="productinfo product-right-info col-sm-4">
                              <h2>Telivisto Oy</h2>
                                  Computers, Laptop, Mac, Iphone, Mobile, Camera, Antenna, Televison, Electronics Installation.
                            </div>
                            <div class=" productinfo product-right-info col-sm-4">

                                <b>Address:</b> Ylioppilantie 10, Oulu<br>
                                <b>Postal</b> 90130, Finland<br>
                                <b>Telephone:</b> 0440555889<br>
                                <b>Email:</b> mukti@ithelp.fi<br>
                                <b>Responds:</b> within 2 hours<br>
                                <b>Hours:</b> Open today: 8 AM - 5 PM


                            </div>
                            <div class="productinfo product-right-info col-sm-2 ">

                              <h2>8.9 Stars</h2>
                              <h2>12 Reviews</h2>
                              <h2>5 Offers</h2>
                              <h2>Around 5 KM</h2>
                            <!--
                              <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i style="color:green;" class="fa fa-calendar fa-fw"></i> 17 July</span><br>
                              <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i style="color:green;" class="fa fa-clock-o fa-fw"></i> 8:45 PM</span>
                            -->
                            </div>
                          </div>
                          <hr>
                        <div class="single-products">
                              <div class="col-sm-2">
                              </div>
                                    <div class="pull-left col-sm-7" >
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Visits"><i class="fa fa-eye fa-fw"></i> 14</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Unique visitors"><i class="fa fa-user fa-fw"></i> 5</span>
                                    </div>
                                    <div class="pull-right col-sm-2">
                                        <a href="#" class="btn btn-default preview pull-right"><i class="fa fa-file-o fa-fw"></i>Esikatselu</a>
                                    </div>
                          </div>
                        </div>
                      </div>

                      <hr />
                      <div class="pad_right col-sm-12">
                        <div class="box product-image-wrapper">
                          <div class="single-products row">

                            <div class=" productinfo  col-sm-2 ">
                                <img  src="images/companyoffers/company6.png" alt="" />
                            </div>
                            <div class="productinfo product-right-info col-sm-4">
                              <h2>Palveluun</h2>
                                  Computers, Laptop, Mac, Iphone, Mobile, Camera, Antenna, Televison, Electronics Installation.
                            </div>
                            <div class=" productinfo product-right-info col-sm-4">

                                <b>Address:</b> Ylioppilantie 10, Oulu<br>
                                <b>Postal</b> 90130, Finland<br>
                                <b>Telephone:</b> 0440555889<br>
                                <b>Email:</b> mukti@ithelp.fi<br>
                                <b>Responds:</b> within 2 hours<br>
                                <b>Hours:</b> Open today: 8 AM - 5 PM


                            </div>
                            <div class="productinfo product-right-info col-sm-2 ">

                              <h2>8.9 Stars</h2>
                              <h2>12 Reviews</h2>
                              <h2>5 Offers</h2>
                              <h2>Around 5 KM</h2>
                            <!--
                              <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i style="color:green;" class="fa fa-calendar fa-fw"></i> 17 July</span><br>
                              <span class="date" data-toggle="tooltip" title="Created at" class="nobr"><i style="color:green;" class="fa fa-clock-o fa-fw"></i> 8:45 PM</span>
                            -->
                            </div>
                          </div>
                          <hr>
                        <div class="single-products">
                              <div class="col-sm-2">
                              </div>
                                    <div class="pull-left col-sm-7" >
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Visits"><i class="fa fa-eye fa-fw"></i> 14</span>
                                        <span class="label label-default font-normal font-size-normal" data-toggle="tooltip" title="Unique visitors"><i class="fa fa-user fa-fw"></i> 5</span>
                                    </div>
                                    <div class="pull-right col-sm-2">
                                        <a href="#" class="btn btn-default preview pull-right"><i class="fa fa-file-o fa-fw"></i>Esikatselu</a>
                                    </div>
                          </div>
                        </div>
                      </div>

                      <hr />


               <ul class="pagination">
                 <li><a href="#">Edellinen</a></li>
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>

                <li><a href="#">Seuraava</a></li>
              </ul>
					</div><!--/recommended_items-->
				</div>
			</div>
	</section>

  <footer id="footer"><!--Footer-->


    <div class="footer-widget">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>Palvelut</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Online Tuki</a></li>
                <li><a href="#">Ota meihin yhteyttä</a></li>
                <li><a href="#">Tilauksen tila</a></li>
                <li><a href="#">Muuta sijaintia</a></li>
                <li><a href="#">Yleisimmin kysytyt kysymykset</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-2">
            <div class="single-widget">
              <h2>Ehdot</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Käyttöehdot</a></li>
                <li><a href="#">Tietosuojakäytäntö</a></li>

              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="single-widget">
              <h2>Meistä</h2>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#">Yrityksen tiedot</a></li>
                <li><a href="#">Urat</a></li>
                <li><a href="#">Tekijänoikeus </a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 col-sm-offset-1 pull-right">
            <div class="single-widget">
              <h2>Liity postituslistaamme</h2>
              <form action="#" class="searchform">
                <input type="text" placeholder="Sähköpostiosoitteesi" /><br><br>
                <button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
                <p>Vastaanota viimeisimmät päivitykset sivustoltamme.</p>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <!--<div class="container">
        <div class="row">
          <p class="pull-left">Copyright © 2013 E-SHOPPER Inc. All rights reserved.</p>
          <p class="pull-right">Designed by <span><a target="_blank" href="http://www.themeum.com">Themeum</a></span></p>
        </div>
      </div>-->
    </div>

  </footer><!--/Footer-->



    <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
