<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Palveluun</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/home/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

		<div class="header-middle"><!--header-middle-->
			<div  class="container-fluid">

				<div  class="row">

              <div class="navbar navbar-default" style="border-radius:0; background: none; border: none; margin-bottom: 0">

                  <div  class="navbar-header col-sm-2">
                    <a class="navbar-brand" href="index.html" style="font-family:Arial, Helvetica, sans-serif; font-size:2em; font-weight: 400">Palveluun</a>
                  </div>
                  <div id="top" class="col-sm-6">
                  <ul class="nav navbar-nav ">
                   <li><a href="#">TÄYDELLINEN TEKNINEN KORJAUS</a></li>
                   <li><a href="#" style:"hover:none"><i class="fa fa-phone"> +358   440477559 </i></a></li>
                   <li><a href="#">info@palveluun.fi</a></li>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      </ul>
                </div>
                <div id="top" class="col-sm-4">
                <ul class="language nav navbar-nav pull-right " style="padding:0 !important">
                  <li><a href="loginType.html"><i class="fa fa-edit"></i> Rekisteröidy / Kirjaudu </a></li>
                  <!-- <li><a href="#"><i class="fa fa-sign-in"></i> Login</a></li> -->
                  <li class=" subNav">
                       <a href="#" title="Switch language"> Suomi<i class="fa fa-caret-down"> &nbsp; </i></a>
                     <ul class="submenu" style="width:90px; margin-left:1px;">
                          <li><a href="#"> Englanti</a></li>
                          <li><a href="#"> Ruotsi</a></li>

                      </ul>
                  </li>
                    </ul>
              </div>
              </div>

				</div><!--/row-->

      </div><!--/container-fluid-->

		</div><!--/header-middle-->
    <div class="header-middle"><!--header-middle-->
      <div  class="container-fluid">
        <ul class="nav navbar-nav" id="for_font">

          <li><a href="loginType.html" style:"hover:none"><i class="fa fa-bell"></i>&nbsp;&nbsp;Pyydä palvelua ?</a></li>
          <li><a href="companyOffers.html" style:"hover:none"><i class="fa-rotate-270 glyphicon glyphicon-wrench"></i>&nbsp;&nbsp;Yritysten tarjoukset</a></li>
          <li><a href="clientProblems.html"><i class="fa fa-tasks"> </i>&nbsp;&nbsp;Kuluttajien Tarjouspyynnöt</a></li>
          <li><a href="networks.html"><i class="fa fa-users"></i></i>&nbsp;&nbsp;Verkostomme</a></li>
          <li><a href="blogs.html"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Blogi</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i>&nbsp;&nbsp;Yleisimmin kysytyt kysymykset</a></li>
        </ul>
        <div  class="row search-box-container" id = "white">

          <div class="search_box">
              <input class="search_box" type="search" placeholder="Etsi"/>
           </div>
        </div><!--/row-->
      </div><!--/container-fluid-->

    </div><!--/header-middle-->

<section>
		<div id= "margins"  class="container-fluid">
			<div class="row">
        <div style="background-color:#ccc; border-radius: 5px; padding-left:0.5%; padding-right:0.5%; border: 1px solid rgba(60, 141, 188, 0.21);
} "class="col-sm-2">
					<div  style="padding-left:0px; padding-right:0px;" class="left-sidebar">
						<h2>YOU ARE LOOKING FOR?</h2><hr>

            <form>
              <input type="checkbox" name="Location" id="type" value="Car" checked>&nbsp;&nbsp;COMPANY OFFERS<br>
              <input type="checkbox" name="Location" id="type" value="Bike">&nbsp;&nbsp;REPAIR JOB OFFERS<br>
              <input type="checkbox" name="Location" id="type" value="Bike">&nbsp;&nbsp;SERVICE COMPANIES<br>
            </form>

						<div  class="panel-group category-products" id="accordian"><!--category-productsr-->
              <div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#location">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
										 State
										</a>
									</h4>
								</div>
								<div id="location" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">Southern Finland </a></li>
											<li><a href="#">Northen Finland</a></li>
											<li><a href="#">Eastern Finlad</a></li>
											<li><a href="#">....</a></li>
											<li><a href="#">..... </a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#location">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Location
										</a>
									</h4>
								</div>
								<div id="location" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">Helsinki </a></li>
											<li><a href="#">Oulu </a></li>
											<li><a href="#">Vantaa </a></li>
											<li><a href="#">Kokkola</a></li>
											<li><a href="#"> Turku </a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#category">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Category
										</a>
									</h4>
								</div>
								<div id="category" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
                      <li><a href="#">Electronics</a></li>
											<li><a href="#">Home and Housing</a></li>
											<li><a href="#">Vehicles</a></li>
											<li><a href="#">Leasure</a></li>
											<li><a href="#">Other</a></li>
											<li><a href="#">Apartments and Plots</a></li>

										</ul>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#brand">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Sub Category
										</a>
									</h4>
								</div>
								<div id="brand" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">Computers</a></li>
											<li><a href="#">Mobile </a></li>
											<li><a href="#">Camera</a></li>
											<li><a href="#">Washing machine</a></li>
											<li><a href="#">Home appliances</a></li>
										</ul>
									</div>
								</div>
							</div>
								<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#body_type">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
										Mobile
										</a>
									</h4>
								</div>
								<div id="body_type" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">Samsung</a></li>
											<li><a href="#">iPhone</a></li>
											<li><a href="#">Nokia</a></li>
											<li><a href="#">HTC</a></li>
											<li><a href="#">Huawei</a></li>
                      <li><a href="#">Sony</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Filter Option</a></h4>
								</div>
							</div>

						</div><!--/category-products-->



            <form>
            DATE FROM &nbsp;&nbsp;
              <input type="date" name="date_in" id="date_in" value=""><br><br>
            DATE TO &nbsp;&nbsp;
              <input type="date" name="date_in" id="date_out" value=""><br>

            </form>

              <input type="submit" value =" Search " class="btn btn-success btn-block "><br><br><hr><br>
            <div class="advert">
              <img src="images/home/ad/1.jpg">
              <img src="images/home/ad/4.jpg">
              <img src="images/home/ad/5.jpg">
              <img src="images/home/ad/6.jpg">
            </div>


					</div><!--left side bar-->
				</div>
				<div class="col-sm-10 padding-right">
					<div class="row product-details"><!--product-details-->
						<div class="col-sm-5">
							<div class="view-product">
								<img src="images/home/fix_phone.png" alt="" />

							</div>


						</div>

					<div class="col-sm-4">
							<div id="border_re" class="product-information"><!--/product-information-->

								<h2>Mobile display Changing</h2>
                <img src="images/product-details/rating.png" alt="" />

                <hr><p><b>Task no:</b> 1089772</p>
								<p><b>Location:</b> Puistokatu 3 A</p>
								<p><b>Service sector:</b> Mobile Hardware</p>
								<p><b>Brand speciality:</b> Iphone, Samsung, Sony</p>
								<a href=""><img src="images/product-details/share.png" class="share img-responsive"  alt="" /></a>
							        <span>

									<button type="button" class="btn btn-success" class="glyphicon glyphicon-envelope">
										<i class="fa fa-shopping-envelope"></i>
										Contact
									</button>
								</span>
              </div><!--/product-information-->
						</div>

            <div class="col-sm-3">
              	<div class="product-information1"><!--/product-information-->
                    	<h2>Job History  </h2><hr>
                      <div class="adverta">
                      <a href="#">  <img src="images/companyoffers/apple.png"><br/>
                         <h5> Mac touchpad <h5></a><br />
                        <a href="#"><img src="images/companyoffers/camera2.png"><br />
                          Camera takes bad picture </a>

                      </div>
                  </div><!--/product-information-->
            </div>


					</div><!--/product-details-->
          <div class="details shop-details-tab">
            <h3>Details </h3>
            <p>This is where we repair the screen and also put sticker in the mobile phones mobile phones This is where we repair the screen and also put sticker.
              This is where we repair the screen and also put sticker in the mobile phones mobile phones This is where we repair the screen and also put sticker.
              This is where we repair the screen and also put sticker in the mobile phones mobile phones This is where we repair the screen and also put sticker.</p>
            </div>

          <div class="category-tab shop-details-tab"><!--category-tab-->
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li><a href="#details" data-toggle="tab">Details</a></li>

								<li class="active"><a href="#reviews" data-toggle="tab">Reviews (2)</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade" id="details" >
								<div class="col-sm-5">
									details about the company
								</div>
                  <div class="col-sm-7">
									here also details
								</div>

							</div>
							<div class="tab-pane fade active in" id="reviews" >
                <div >

									<ul>
										<li><a href=""><i class="fa fa-user"></i>MIkko</a></li>
										<li><a href=""><i class="fa fa-clock-o"></i>12:41 PM</a></li>
                      <li><a href=""><i class="fa fa-calendar-o"></i>16 NOV 2015</a></li>
									</ul>

									<p><b>Write Your Review</b></p>

									<form action="#">
										<span>
											<input type="text" placeholder="Your Name"/>
											<input type="email" placeholder="Email Address"/>   <br> <br>
                      <b>Rating: </b> <img src="images/product-details/rating.png" alt="" />
										</span>
										<textarea name="" placeholder="comment here"></textarea>
                    <br>

										<button type="button" class="btn btn-default ">
											Submit
										</button>
							</form><br/>
            </div><!--align manage ko ending yata-->
              <div class="single-blog-post">

							<div class="post-meta">
								<ul>
									<li><i class="fa fa-user"></i> Richard Awale</li>
									<li><i class="fa fa-clock-o"></i> 1:33 pm</li>
									<li><i class="fa fa-calendar"></i> Nov 5, 2015</li>
								</ul><br/>

							</div>


							<p>Online automobile repair shops providing doorstep repair services and home delivery of new and used auto parts of different late model and classic cars whose parts are not widely available in the market.</p>
							 <span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
								</span><br/>
                <a  class="btn btn-primary" href="">Read More</a>
              </div>
              <div class="single-blog-post">

							<div class="post-meta">
								<ul>
									<li><i class="fa fa-user"></i> Harry</li>
									<li><i class="fa fa-clock-o"></i> 1:33 pm</li>
									<li><i class="fa fa-calendar"></i> Nov 5, 2015</li>
								</ul><br/>

							</div>


							<p>Online automobile repair shops providing doorstep repair services and home delivery of new and used auto parts of different late model and classic cars whose parts are not widely available in the market.</p>
							 <span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>

										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
								</span><br/>
                <a  class="btn btn-primary" href="">Read More</a>
                </div>
								</div>


						</div>
					</div><!--/category-tab-->


				</div>

			</div>
		</div>
	</section>


  <footer id="footer"><!--Footer-->


		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Palvelut</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Online Tuki</a></li>
								<li><a href="#">Ota meihin yhteyttä</a></li>
								<li><a href="#">Tilauksen tila</a></li>
								<li><a href="#">Muuta sijaintia</a></li>
								<li><a href="#">Yleisimmin kysytyt kysymykset</a></li>
							</ul>
						</div>
					</div>

					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Ehdot</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Käyttöehdot</a></li>
								<li><a href="#">Tietosuojakäytäntö</a></li>

							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Meistä</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Yrityksen tiedot</a></li>
								<li><a href="#">Urat</a></li>
								<li><a href="#">Tekijänoikeus </a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1 pull-right">
						<div class="single-widget">
							<h2>Liity postituslistaamme</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Sähköpostiosoitteesi" /><br><br>
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Vastaanota viimeisimmät päivitykset sivustoltamme.</p>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<!--<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2013 E-SHOPPER Inc. All rights reserved.</p>
					<p class="pull-right">Designed by <span><a target="_blank" href="http://www.themeum.com">Themeum</a></span></p>
				</div>
			</div>-->
		</div>

	</footer><!--/Footer-->



    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
